{
  "name": "gamedesign-space-content",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tinacms dev",
    "build": "tinacms build",
    "sync": "git add . && git commit -m \"content: update from tina\" && git push origin main"
  },
  "dependencies": {
    "tinacms": "^1.5.28",
    "@tinacms/cli": "^1.5.29"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "prettier": "^3.3.3"
  }
}